# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rosie Language Server Protocol"
description: "An LSP for the Rosie Pattern Language"
maintainer: ["Maintainer Name"]
authors: ["Onorio Catenacci"]
license: "MIT"
tags: ["Rosie Pattern Language" "LSP"]
homepage: "https://github.com/OnorioCatenacci/rlsp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/OnorioCatenacci/rlsp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OnorioCatenacci/rlsp.git"
